@charset "utf-8"; 
body{font-size:12px; color:#000; line-height:1.6; font-family:arial,helvetica,sans-serif; padding:0; margin:0;}
a{color: #999999; text-decoration:none;outline:none; }
a:hover{color:#333; text-decoration:none}
#media-upload-header{text-align:center;border-bottom:0px solid #dddddd;padding-bottom:10px;margin:8px 0px 8px 0;height:20px;}
#media-upload-header span{margin:0px 5px 0px;padding:1px 5px; list-style-type:none; display:block; float:left; zoom:1; height:20px;}
#curtab{background-color:#D4D4D4; /*border-left:1px solid #F0F0F0; border-right:1px solid #F0F0F0; border-top:1px solid #F0F0F0*/}
#attlist{float:left; border:1px solid #CCC; list-style:none; text-align:center; margin:5px; padding:3px}
#attmsg{text-align:center;margin:40px 0px 40px 0px}
#media-upload-body{margin:0px 1px 5px 1px;border:2px dashed #dddddd;}
.ie_notice{
	width:380px;
	margin:30px 30px; 
	background-color:#FDFFCE; 
	font-size:12px;
	padding:3px 5px 3px;
	border:1px #FFBA43 solid;
}
.single-file-drop{text-align:center;border:2px dashed #dddddd;}
.single-file-drop p{padding:50px 0 45px;line-height:1.4;}
.single-file-drop img{max-width:100%;}
.single-file-drop.profile-drop{display:inline-block;min-width:200px;height:200px;margin:4px 0 8px;overflow:hidden;position:relative;}
.single-file-drop.profile-drop p{padding-top:70px;}
.single-file-drop.profile-drop img{max-width:none;height:200px;}