span.tpl-options-setting {
  cursor: pointer;
  color: #2A9DDB;
  font-size: 12px;
}
span.tpl-options-setting:hover {
  color: #333;
}
#tpl-options {
  padding: 0 10px;
}
#tpl-options .tpl-options-close {
  background-color: #20A2DE;
  margin-top: 10px;
  padding: 2px;
  width: 50px;
  font-size: 14px;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  color: #fff;
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}
#tpl-options .option {
  border-bottom: 1px solid #000;
  clear: both;
  margin-bottom: 10px;
  border: 1px solid #bce8f1;
  border-radius: 4px;
  background: #FFFFFF;
}
#tpl-options .option-name {
  border-bottom: 1px solid #ccc;
  padding: 8px;
  background: #d9edf7;
  color: #31708f;
  font-weight: bold;
  font-size: 14px;
}
#tpl-options .option-body {
  padding:10px;
}
#tpl-options .depend-sort {
  margin-left: 0;
  clear: both;
}
#tpl-options .option-description {
  display: block;
  color: #837F7F;
  font-weight: normal;
  font-family: "宋体";
  padding-top: 5px;
}
#tpl-options .image-tip {
  display: block;
  padding: 10px;
  color: #3c763d;
  margin-bottom: 5px;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
#tpl-options textarea, #tpl-options input[type="text"] {
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: inset 0 0 1px #ccc;
  outline: none;
  padding: 10px;
  border-radius: 4px;
}
#tpl-options select {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(217, 217, 214);
  padding: 9px;
  border-radius: 4px;
  max-width: 100px;
  overflow: hidden;
  outline: none;
}
#tpl-options label {
  margin-right: 10px;
  cursor: pointer;
}
#tpl-options img {
  max-width: 300px;
}
#tpl-options .option-sort .clearfix {
  clear: both;
}
#tpl-options .option-sort-left {
  float: left;
}
#tpl-options .option-sort-left .option-sort-name {
  margin: 10px 0 0;
  padding: 10px;
  cursor: pointer;
}
#tpl-options .option-sort-left .option-sort-name.selected {
  font-weight: bold;
  background-color: #eee;
}
#tpl-options .option-sort-right {
  margin-left:10px;
float:left;
}
#tpl-options .option-sort-right .option-sort-option {
  display: none;
}
#tpl-options .option-sort-right .option-sort-option.selected {
  display: block;
}
#tpl-options .option-sort-right .option-sort-option input[type="text"]{width:630px;}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  filter: Alpha(opacity=40);
}
.loading:before {
  content:"";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000000;
  background: rgba(0, 0, 0, 0.5);
}
.loading:after {
  content:"";
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -30px;
  margin-top: -30px;
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px;
  border-radius: 5em;
  border-color: #0099ff transparent #0099ff transparent;
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  -o-animation: spin 1s linear infinite;
  -ms-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
  50% {
    border-width: 100px;
    margin-left: -100px;
    margin-top: -100px;
  }
  100% {
    -webkit-transform: rotate(360deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
  50% {
    border-width: 100px;
    margin-left: -100px;
    margin-top: -100px;
  }
  100% {
    -moz-transform: rotate(360deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
  50% {
    border-width: 100px;
    margin-left: -100px;
    margin-top: -100px;
  }
  100% {
    -o-transform: rotate(360deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
  50% {
    border-width: 100px;
    margin-left: -100px;
    margin-top: -100px;
  }
  100% {
    -ms-transform: rotate(360deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
  50% {
    border-width: 100px;
    margin-left: -100px;
    margin-top: -100px;
  }
  100% {
    transform: rotate(360deg);
    border-width: 30px;
    margin-left: -30px;
    margin-top: -30px;
  }
}
