<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script charset="utf-8" src="__PUBLIC__/jquery/1.11.3/jquery.min.js"></script>
<script charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$feifeicms.show.table();
});
</script>
</head>
<body class="body">
<php>$pass="<font color=green><strong>√</strong></font>";$error="<font color=red><strong>×</strong></font>";</php>
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead>
</thead>
<tbody>
  <tr>
    <td class="tl">站点安装目录：</td>
    <td class="tr">{&site_path}</td>
  </tr>  
  <tr>
    <td class="tl">PHP版本：</td>
    <td class="tr"><php>echo PHP_VERSION</php>&nbsp;&nbsp;<span style="color:#999999;">>5.30</span></td>
  </tr>
  <tr>
    <td class="tl">脚本解释引擎：</td>
    <td class="tr"><php>echo PHP_SAPI</php></td>
  </tr> 
  <tr>
    <td class="tl">file_get_contents支持：</td>
    <td class="tr"><?php echo function_exists(@file_get_contents) ? $pass : $error;?> <label>默认采集函数（必须）</label></td>
  </tr>
  <tr>
    <td class="tl">curl_init支持：</td>
    <td class="tr"><?php echo function_exists(@curl_init) ? $pass : $error;?> <label>优化采集函数（可选）</label></td>
  </tr>	
  <tr>
    <td class="tl">mb_strimwidth支持：</td>
    <td class="tr"><?php echo function_exists(@mb_strimwidth) ? $pass : $error;?> <label>字符串截取函数（可选）</label></td>
  </tr>	
  <tr>
    <td class="tl">openssl 扩展：</td>
    <td class="tr"><?php echo extension_loaded('openssl') ? $pass : $error;?> <label>邮件发送需要用到的组件（可选）</label></td>
  </tr>	
  <tr>
    <td class="tl">允许上传文件最大值：</td>
    <td class="tr"><?php echo get_cfg_var("file_uploads") ? get_cfg_var("upload_max_filesize") : $error;?></td>
  </tr> 
  <tr>
    <td class="tl">GD图形处理扩展库版本：</td>
    <td class="tr"><?php $gd = @gd_info(); echo $gd['GD Version'] ? $gd['GD Version'] : $error;?>&nbsp;&nbsp;<span style="color: #999999;">>=2.0.34</span></td>
  </tr> 
  <tr>
    <td class="tl">程序最新版本检测：</td>
    <td class="tr"><script>document.write("{%feifeicms_version}");</script></td>
  </tr> 
</tbody>
</table>
<include file="./Public/system/footer.html" />
</body>
</html>