@charset "utf-8";
html, body {
	overflow-x: hidden;
}
.container {
	padding-left:5px;
	padding-right:5px;
}
.modal-scrollbar-measure {
	display:none
}
.navbar {
	font-size:1.2em;
}
.navbar-brand.active {
	color:#fff;
}
.navbar-brand.active:hover {
	color:#5e5e5e;
}
.breadcrumb, .table {
	font-size:1.1em;
}
.page-header {
	margin:0 0 10px 0;
	padding:0;
}
dl.dl-horizontal {
	margin:0;
	padding:0;
	font-size:1.0em;
}
.dl-horizontal dt {
	width:auto;
	float:left;
}
.dl-horizontal dd {
	margin-left:auto;
}
.dl-horizontal dd a{
	text-decoration:none;
}
/* Customize container */
body {
	padding-top: 70px;
}
body, button, input, select, textarea {
	font-family: Microsoft YaHei, Helvetica, '宋体', Tahoma, Arial, "\5b8b\4f53", sans-serif;
}
/*清除浮动*/
.ff-clearfix{
	margin-bottom:10px;
}
/*简易折叠*/
.ff-collapse {
	display:none;
}
.ff-collapse.in {
	display:inline;
}
/*剧情组件*/
.ff-scenario-pill{
	margin-bottom:10px;
}
.ff-scenario-pill li{	
}
.ff-scenario-pill li a{	
	padding:3px 5px;
}
.ff-scenario-pill li.active{
}
.ff-scenario-pill li.active>a, .ff-scenario-pill li.active>a:focus, .ff-scenario-pill li.active>a:hover {
	background: #5cb85c;
}
.ff-scenario-pill li+li{
}
.ff-scenario-content{
}
.ff-scenario-content dl{
}
.ff-scenario-content dl dt{
}
.ff-scenario-content dl dd{
}
/*评论组件*/
.ff-forum{
}
.ff-forum .ff-forum-reload{
	/*刷新网页*/
}
.ff-forum .ff-forum-post{
}
.ff-forum .ff-forum-item{
	border:1px solid #dfdfdf;
	padding:15px 10px;
	border-radius:4px;
}
.ff-forum .ff-forum-item .user-face{
}
.ff-forum .ff-forum-item .user-name{
}
.ff-forum .ff-forum-item .forum-content{
}
.ff-forum .ff-forum-item .forum-btn{
}
.ff-forum .ff-forum-item .forum-btn .glyphicon {
}
.ff-forum .ff-forum-item .forum-btn .forum-reply-set{
}
.ff-forum .ff-forum-item .forum-btn .forum-reply-set .forum-reply-val {
}
.ff-forum .ff-forum-item .forum-btn .forum-reply-get {
}
.ff-forum .ff-forum-item .forum-btn .forum-reply-get-0{
	display:none;
}
.ff-forum .ff-forum-item a.forum-report{
	display:none;
	text-decoration:none;
}
.ff-forum .ff-forum-item .forum-reply{
}
.ff-forum .ff-forum-page{
}
/*文字样式*/
.glyphicon {
	color:#666;
}
.ff-text {
	color: #337ab7;
}
a.ff-text {
	color: #337ab7;
}
a.ff-text:hover {
	color:#333;
}
.ff-text a{
	color: #337ab7;
}
.ff-text a:hover {
	color: #333;
}
.ff-text-left a {
	margin-left:5px;
}
.ff-text-right a {
	margin-right:5px;
}
.ff-text-hidden {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/*提标框样式*/
.ff-alert{
	margin:0;
	padding:0;
}
/*验证码样式*/
.ff-vcode{
}
.ff-vcode-input{
	font-weight:normal;
	width:60px;
}
.ff-vcode-img{
	cursor: pointer;
	height: 29px;
	padding-left:5px;
}
/*返回顶部*/
.ff-totop {
	position: fixed;
	right: 10px;
	bottom: 10px;
	background: #337ab7;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	z-index: 1;
	display: block;
	display: none;
}
.ff-totop:hover {
	background: #039;
	color: #FFF;
}
.ff-totop i {
	padding:10px 10px;
	color: #FFF;
}
/*自动完成插件 jquery.autocomplete*/
.autocomplete-suggestions {
	border: 1px solid #999;
	background: #FFF;
	cursor: default;
	overflow: auto;
	-webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
	-moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
	box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
}
.autocomplete-suggestion {
	padding:5px 0 5px 5px;
	white-space: nowrap;
	overflow: hidden;
}
.autocomplete-no-suggestion {
	padding: 2px 5px;
}
.autocomplete-selected {
	background: #F0F0F0;
}
.autocomplete-suggestions strong {
	font-weight: bold;
	color: #337ab7;
}
/*vod inc*/
.vod-inc-info {
	margin-bottom:10px;
}
.vod-inc-info .media-left .ff-img{
	width: 120px;
	height:160px
}
.vod-inc-info dt,.vod-inc-info dd{
	font-size:1.1em;
	line-height:1.2em;
	margin-bottom:5px;
}
/*list/select.tpl*/
.vod-type dl {
	border:1px solid #ddd;
	padding:10px 0 0 5px;
	margin-bottom:10px;
}
.vod-type dl dt {
	width:auto;
	padding:5px 5px 0 5px;
	text-align:left;
	float:left;
}
.vod-type dl dd {
	margin-bottom:10px;
	margin-left:auto;
}
.vod-type dl dd a {
	margin-right:10px;
}
/*vod/detail.tpl*/
.vod-detail .vod-item-playurl{
	margin:10px 0 5px 0;
}
.vod-detail .vod-item-playurl dt{
	font-size:1.2em;
	margin-bottom:10px;
}
.vod-detail .vod-item-playurl dd{
	margin-bottom:10px;
}

/*-------------------------------剧情-----------------------------------------*/
/*scenario_index.tpl*/
.scenario-index .panel-body{
	line-height:1.6em;
}
.scenario-index .vod-pic{
	float:left;
	margin-right:10px;
}
.scenario-index .vod-pic .ff-img{
	width:100px;
	height:130px;
}
/*scenario_detail.tpl*/
.scenario-detail .info{
	font-size:1.2em;
	line-height:2.0em;
}
.scenario-detail dl dd{
	line-height:1.6em;
}
.scenario-detail .item li{
	padding-bottom:8px;
}
/*评论*/
.guestbook-list .media{
	margin-bottom:30px;
}
.guestbook-list .ff-forum .glyphicon{
	color:#337ab7;
}
.guestbook-list .forum-content-re li{
	color:#337ab7;
}
@media (min-width:768px){
	.container {
		max-width: 960px;
	}
	.vod-inc-info .media-left .ff-img{
		width: 200px;
		height:260px
	}
	.ff-forum .media-left .ff-img{
		width: 190px;
		height:260px
	}
}