1、批量创建文件夹.bat（使用说明）
		把批处理放到存放MP4的目录内，运行批处理，会把自动创建name.mp4的name名称的文件夹并移动
		
		运行前：
				aaa.mp4
				bbb.mp4
				ccc.mp4
				ddd.mp4
				1、批量创建文件夹.bat
		运行后：
				aaa/aaa.mp4
				bbb/bbb.mp4
				ccc/ccc.mp4
				ddd/ddd.mp4
				1、批量创建文件夹.bat




2、生成切片文件.bat（使用说明）
		生成切片文件
				aaa/aaa.mp4		aaa.bat
				bbb/bbb.mp4		bbb.bat
				ccc/ccc.mp4			ccc.bat
				ddd/ddd.mp4		ddd.bat
		
		然后依次运行每个目录下的*.bat文件就可以把已经压制的影片进行切片了，全部影片切片完毕后，就可以把*.mp4文件删除掉了，没用了。