<?php header("HTTP/1.0 404 Not Found");?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>系统发生错误</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<style>
body{
	font-family: 'Microsoft Yahei', Verdana, arial, sans-serif;
	font-size:14px;
	background:#FCFCFC;
}
a{
	text-decoration:none;
	color:#174B73;
}
a:hover{
	text-decoration:none;
	color:#FF6600;
}
h2{
	border-bottom:1px solid #DDD;
	padding:8px 0;
  font-size:25px;
}
.title{
	margin:4px 0;
	color:#F60;
	font-weight:bold;
}
.notice{
  padding:10px;
	margin:5px;
	color:#666;
	background:#FCFCFC;
}
.center{
	text-align:center;
}
.powered{
	padding-top:10px;
}
</style>
</head>
<body>
<div class="notice">
<h2 class="center">系统发生错误 </h2>
<div class="center">您可以选择 [ <A HREF="javascript:history.back()">返回上一页</A> ] 或者 [ <A HREF="<?php echo(strip_tags($_SERVER['PHP_SELF']))?>">回到首页</A> ]</div>
</div>
</body>
</html>
