@media (min-width: 960px) {
	.container {
    width: 960px;
  }
}
.modal-scrollbar-measure {
	display:none
}
html,body {
	overflow-x: hidden;
}
body{
	background-color:#efefef;
	font-size:1.4em;
}
body, button, input, select, textarea{ 
  font-family: Microsoft YaHei, Helvetica, '宋体' , Tahoma, Arial, "\5b8b\4f53", sans-serif;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
/*ff-inc*/
.ff-bg{
	background:#fff;
}
.ff-col{
	padding:0px 5px;
}
.ff-col-0{
	padding:0px;
}
.ff-clearfix{
	margin-bottom:15px;
}
.ff-text-right a{
	margin-right:5px;
}
.ff-text{
}
a.ff-text{
}
a.ff-text:hover{
}
.ff-footer{
	padding:20px 0;
}
.ff-totop {
	position: fixed;
	right: 10px;
	bottom: 10px;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	z-index: 1;
	display: block;
	display: none;
	background-color: #337ab7;
	border-color: #337ab7;
}
.ff-totop:hover {
	background-color: #337ab7;
	border-color: #337ab7;
}
.ff-totop i {
	width: 40px;
	height: 40px;
	line-height: 40px;
}
/*user-index*/
.user-index{
	padding-top:0;
}
/*register*/
.user-register{
}
.user-register h2{
	padding:30px 0;
	font-size:1.4em;
}
.user-register h2 a:hover{
	text-decoration:none
}
.user-register h5 a{
	margin:0 10px;
}
/*user-login*/
.user-login{
}
.user-login h2{
	padding:30px 0;
	font-size:1.4em;
}
.user-login h2 a:hover{
	text-decoration:none
}
.user-login h5 a{
	margin:0 10px;
}
/*user-forget*/
.user-forget{
}
.user-forget h2{
	padding:30px 0;
	font-size:1.4em;
}
.user-forget h2 a:hover{
	text-decoration:none
}
.user-forget h5 a{
	margin:0 10px;
}
.user-forget .ff-vcode-img{
	height:32px;
	cursor: pointer;
}
/*user-center*/
.user-center{
	padding:30px 0;
}
.user-center .navbar-header{
	margin-left:-10px;	
}
.user-center .face{
	width:100px;
	height:100px;
	margin-top:10px;
}
.user-center .user-name{
	padding:5px 0;
}
.user-center .user-link{
	margin:0;
	padding:0;
}
.user-center .safe dt{
	font-size:1.1em;
}
.user-center .safe dd{
	font-size:1.0em;
	color:#999;
	padding-bottom:15px;
}
.user-center table .forum-detail{
	font-size:1.1em;
	min-height:90px;
}
.user-center .vod-record{
	margin-left:-10px;
}
.user-center .vod-record li{
	padding:0 0 0 10px;
	height:150px;
	overflow:hidden;
}
.user-center .vod-record a.picbg{
	width:100%; 
	height:90px; 
	display:block;
	background-color:#ddd;
	border-radius: 4px;
	opacity: 0.9;
}