html,body {
	overflow-x: hidden;
}
body, button, input, select, textarea{ 
}
h1, h2, h3, h4, h5, h6 {
}
em, i {
}
table {	
}
iframe {	
}
li, ol, ul {
	margin-bottom:0;
}
dt,dl,dd{
	overflow:hidden;
}

/*box*/
.container {
	padding-left:5px;
	padding-right:5px;
}

/*缩略图*/
.img-thumbnail{
	padding: 3px;
	border-radius: 0;
	border-color: #f5f5f5;
}

/*模态框*/
.modal-scrollbar-measure {
	display:none
}

/*导航栏*/
.navbar-inverse .navbar-header .navbar-brand{
	font-size:1.1em;
}
.navbar-inverse .navbar-header .navbar-toggle{
	padding:5px 10px;
	color:#efefef;
	margin-right:5px;
}
.navbar-inverse .navbar-header button.navbar-toggle{
	margin-right:15px;
}
.navbar-inverse{
	margin-bottom:10px;
	-moz-border-radius: 0;      /* Gecko browsers */
  -webkit-border-radius: 0;   /* Webkit browsers */
  border-radius: 0;            /* W3C syntax */	
}
.navbar-inverse .navbar-header .navbar-brand{
	color: #f5f5f5;
	padding-left:10px;
}
.navbar-inverse .navbar-collapse{
	padding-left:0;
}
.navbar-inverse .navbar-collapse .navbar-nav > li a{
	font-size:1.0em;
	padding-left:10px;
	padding-right:10px;
}
.navbar-inverse .navbar-form{
	padding-top:3px;
}
.navbar-inverse .navbar-left{
}
.navbar-inverse .navbar-right{
}
.navbar-inverse .dropdown .dropdown-menu{
	min-width:100%;
}

/*页面标题*/
.page-header{
	margin-top:0;
	padding-bottom:0;
	margin-bottom:10px;
	border-color:#f5f5f5;
}

/*页码*/
.pagination > li > a,
.pagination > li > span {
  color:#090;
}
.pagination > li.disabled > a{
  color:#222;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	color:#222;
}

/*水平定义列表*/
dl.dl-horizontal {
	margin:0;
	padding:0;
}
.dl-horizontal dt {
	width:auto;
	float:left;
}
.dl-horizontal dd {
	margin-left:auto;
}
.dl-horizontal dd a{
	text-decoration:none;
}

/*胶嚷菜单*/
.nav-pills>li>a{
	padding-left:15px;
	padding-right:15px;
}
.nav-pills>li>a:hover, .nav-pills>li.active>a:hover {
	color: #fff;
  background-color: #449d44;
	border-color: #398439;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus{
  color: #fff;
  background-color: #5cb85c;
	border-color: #4cae4c;
}

/*标签式菜单*/
.nav-tabs>li>a{
	border-radius:0;
}
.nav-tabs>li.active a{
	color:#090;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	border: 1px solid #090;
	border-bottom-color: transparent;
}

/*下拉菜单*/
.dropdown-menu{
	min-width:100%;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
	color: #fff;
	text-decoration: none;
	background-color: #090;
	outline: 0;
}
.dropdown>.dropdown-menu>.active>a, .dropdown>.dropdown-menu>.active>a:focus, .dropdown>.dropdown-menu>.active>a:hover{
	color: #fff;
}

/*面板*/
.panel {
	border-radius: 0;
}
.panel-heading {
	color: #fff;
	border-radius: 0;
}
.panel-heading .panel-title {
	color: inherit;
}
.panel-body{
	padding-bottom:0;
}
.panel-footer{
}

/*radius*/
.radius{ border-radius:3px;}
.radius-0{ border-radius:0;}

/* border */
.border       { border: 1px solid #eee;}
.border-0     { border: 0 none!important;}
.border-top   { border-top: 1px solid #eee; }
.border-right { border-right: 1px solid #eee; }
.border-bottom{ border-bottom: 1px solid #eee; }
.border-left  { border-left: 1px solid #eee; }

/* text-align */
.text-left    { text-align: left; }
.text-right   { text-align: right; }
.text-center  { text-align: center; }
.text-nowrap  { white-space: nowrap; }
.text-justify { text-align: justify; }
.text-break   { word-wrap: break-word; white-space: normal; }
.text-ellipsis{ overflow: hidden; text-overflow: ellipsis; word-wrap: normal; white-space: nowrap; }

/* text-marin */
.text-ml-0 a {margin-left:0px; }
.text-ml-1 a { margin-left:5px; }
.text-ml-2 a { margin-left:10px; }
.text-mr-0 a {margin-right:0px; }
.text-mr-1 a { margin-right:5px; }
.text-mr-2 a { margin-right:10px; }

/* text-color */
.text-primary {	}
.text-success { }
.text-info    { }
.text-warning { }
.text-danger  { }
.text-white   { color: #fff !important; }
.text-light   { color: #999 !important; }
.text-gray    { color: #666 !important; }
.text-dark    { color: #181818 !important;}
.text-pink    { color: #e53b75 !important; }
.text-purple  { color: #6d45bc !important; }
.text-indigo  { color: #465bd4 !important; }
.text-red     {	color: #d6494b !important; }
.text-blue    { color: #0066cc !important; }
.text-green   { color: #090    !important; }
.text-orange  { color: #d35400 !important; }
.text-yellow  { color: #ffec00 !important; }
.text-brown   { color: #8d6658 !important; }
.text-white:hover{ color:#090;}
.text-gray:hover{  color:#090;}
.text-dark:hover{  color:#090;}
.text-green:hover{ color:#333;}
.text-green a{ color: #090; }
.text-green a:hover { color: #333;}
a.text-green { color:#090; }
a.text-green:hover { color:#333; }

/* bg-color */
.bg-white { background-color:#fff !important;}
.bg-primary{ background-color: #369ce0 !important; }
.bg-success{ background-color: #46be8a !important; }
.bg-info   { background-color: #57c7d4 !important; }
.bg-warning{ background-color: #f2a654 !important; }
.bg-danger { background-color: #f96868 !important; }
.bg-grey   { background-color: #757575 !important; }
.bg-red    { background-color: #f96868 !important; }
.bg-pink   { background-color: #f96197 !important; }
.bg-purple { background-color: #926dde !important; }
.bg-indigo { background-color: #677ae4 !important; }
.bg-blue   { background-color: #62a8ea !important; }
.bg-cyan   { background-color: #57c7d4 !important; }
.bg-teal   { background-color: #3aa99e !important; }
.bg-green  { background-color: #46be8a !important; }
.bg-yellow { background-color: #ffb300 !important; }
.bg-orange { background-color: #f2a654 !important; }
.bg-brown  { background-color: #8d6658 !important; }

/* margin */
.mx-0{ margin-left:0px !important; margin-right:0px !important;}
.mx-1{ margin-left:5px !important; margin-right:5px !important;}
.mx-2{ margin-left:10px !important; margin-right:10px !important;}
.mx-3{ margin-left:15px !important; margin-right:15px !important;}
.mx-4{ margin-left:20px !important; margin-right:20px !important;}
.mx-5{ margin-left:25px !important; margin-right:25px !important;}
.my-0{ margin-top:0px !important; margin-bottom:0px !important;}
.my-1{ margin-top:5px !important; margin-bottom:5px !important;}
.my-2{ margin-top:10px !important; margin-bottom:10px !important;}
.my-3{ margin-top:15px !important; margin-bottom:15px !important;}
.my-4{ margin-top:20px !important; margin-bottom:20px !important;}
.my-5{ margin-top:25px !important; margin-bottom:25px !important;}
.ml-0{ margin-left:0px !important;}
.ml-1{ margin-left:5px !important;}
.ml-2{ margin-left:10px !important;}
.ml-3{ margin-left:15px !important;}
.ml-4{ margin-left:20px !important;}
.ml-5{ margin-left:25px !important;}
.mt-0{ margin-top:0px !important;}
.mt-1{ margin-top:5px !important;}
.mt-2{ margin-top:10px !important;}
.mt-3{ margin-top:15px !important;}
.mt-4{ margin-top:20px !important;}
.mt-5{ margin-top:25px !important;}
.mr-0{ margin-right:0px !important;}
.mr-1{ margin-right:5px !important;}
.mr-2{ margin-right:10px !important;}
.mr-3{ margin-right:15px !important;}
.mr-4{ margin-right:20px !important;}
.mr-5{ margin-right:25px !important;}
.mb-0{ margin-bottom:0px !important;}
.mb-1{ margin-bottom:5px !important;}
.mb-2{ margin-bottom:10px !important;}
.mb-3{ margin-bottom:15px !important;}
.mb-4{ margin-bottom:20px !important;}
.mb-5{ margin-bottom:25px !important;}

/* padding */
.px-0{ padding-left:0px !important; padding-right:0px !important;}
.px-1{ padding-left:5px !important; padding-right:5px !important;}
.px-2{ padding-left:10px !important; padding-right:10px !important;}
.px-3{ padding-left:15px !important; padding-right:15px !important;}
.px-4{ padding-left:20px !important; padding-right:20px !important;}
.px-5{ padding-left:25px !important; padding-right:25px !important;}
.py-0{ padding-top:0px !important; padding-bottom:0px !important;}
.py-1{ padding-top:5px !important; padding-bottom:5px !important;}
.py-2{ padding-top:10px !important; padding-bottom:10px !important;}
.py-3{ padding-top:15px !important; padding-bottom:15px !important;}
.py-4{ padding-top:20px !important; padding-bottom:20px !important;}
.py-5{ padding-top:25px !important; padding-bottom:25px !important;}
.pl-0{ padding-left:0px !important;}
.pl-1{ padding-left:5px !important;}
.pl-2{ padding-left:10px !important;}
.pl-3{ padding-left:15px !important;}
.pl-4{ padding-left:20px !important;}
.pl-5{ padding-left:25px !important;}
.pt-0{ padding-top:0px !important;}
.pt-1{ padding-top:5px !important;}
.pt-2{ padding-top:10px !important;}
.pt-3{ padding-top:15px !important;}
.pt-4{ padding-top:20px !important;}
.pt-5{ padding-top:25px !important;}
.pr-0{ padding-right:0px !important;}
.pr-1{ padding-right:5px !important;}
.pr-2{ padding-right:10px !important;}
.pr-3{ padding-right:15px !important;}
.pr-4{ padding-right:20px !important;}
.pr-5{ padding-right:25px !important;}
.pb-0{ padding-bottom:0px !important;}
.pb-1{ padding-bottom:5px !important;}
.pb-2{ padding-bottom:10px !important;}
.pb-3{ padding-bottom:15px !important;}
.pb-4{ padding-bottom:20px !important;}
.pb-5{ padding-bottom:25px !important;}

/******************************************* feifecms base ********************************************/
.ff-row{
	margin-left:-5px;
	margin-right:-5px;
}
.ff-row .ff-col{
	padding-left:5px;
	padding-right:5px;
}
.ff-bg {
	background-color:#fff;
}
.ff-img{
	/*图片延时加载*/
}
.ff-content{
	/*正文里的图片自适应*/
}
/*滑动*/
.ff-gallery{
}
.ff-gallery .gallery-cell{
}
/*按钮*/
.ff-btn{
	color:#FFF;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.ff-btn:hover:hover {
	color:#FFF;
	background-color: #449d44;
	border-color: #398439;
}
.ff-btn:active, .ff-btn:visited {
	color:#FFF;
}
/*返回上一页*/
.ff-goback{
	display:none;
}
/*返回顶部*/
.ff-totop {
	position: fixed;
	right: 10px;
	bottom: 10px;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	z-index: 1;
	display: block;
	display: none;
	width:50px;
	height:50px;
	line-height:50px;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.ff-totop:hover {
	color: #FFF;
	background-color: #449d44;
	border-color: #398439;
}
.ff-totop i {
	padding:5px 10px;
}
/*导航*/
.ff-nav{
}
/*热门搜索*/
.ff-site-hot a{
	margin-right:5px;
}
/*广告列表*/
.ff-ads{
	border:1px solid #f5f5f5;
	border-radius: 3px;
	margin:0;
}
.ff-ads-300{
	min-height:300px;
}
.ff-ads-250{
	min-height:250px;
}
.ff-ads-200{
	min-height:200px;
}
/*提标框*/
.ff-alert {
	margin:0;
	padding:0;
}
/*模态框*/
.ff-modal{
}
/*二维码*/
.ff-qrcode{
}
/*验证码*/
.ff-vcode {
}
.ff-vcode-input {
	font-weight:normal;
	width:60px;
}
.ff-vcode-img {
	cursor: pointer;
	height: 29px;
	padding-left:5px;
}
/*搜索*/
.ff-search {
}
.ff-search .ff-wd {
}
/*热门搜索*/
#ff-site-hot {
}
/*用户登录组件*/
.ff-user{
}
.ff-user a{
}
.ff-user a:hover{
}
.ff-user .glyphicon{
}
/*历史记录组件*/
.ff-record{
	padding-left:15px;
}
.ff-record li{
	padding:5px 0;
}
.ff-record-get{
	color:#9d9d9d;
}
.ff-record-set{
}
.ff-record-set .glyphicon{
}
.ff-record-more{
	padding-top:10px;
	padding-bottom:0;
}
/*轮播*/
.ff-slide {
	position:relative;
}
/*简易筛选*/
.ff-select{
	overflow:hidden;
	padding-top:15px;
	padding-bottom:2px;
}
.ff-select li{
	margin-bottom:10px;
	padding-right:5px;
	padding-left:5px;
}
.ff-select li .btn{
	padding-left:0;
	padding-right:0;
}
.ff-select li.active .btn{
	color:#FFF;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.ff-select li.active .btn:hover:hover {
	color:#FFF;
	background-color: #449d44;
	border-color: #398439;
}
/*简易折叠*/
.ff-collapse {
	display:none;
}
.ff-collapse.in {
	display:inline;
}
/*顶踩*/
.ff-updown{
	padding:0;
	margin:0;
}
.ff-updown-set {
	color:#333;
}
.ff-updown-set .glyphicon {
	color:#090;
}
.ff-updown-val {
	color:#666;
}
/*评分*/
.ff-score {
	padding:0;
	margin:0;
}
.ff-score dt{
	float:left;
	line-height:26px;
	font-weight:normal;
}
.ff-score dd{
	float:left;
}
.ff-score .ff-score-raty {
	color:#090;
	font-size:0.6em;
}
.ff-score .ff-score-val {
	color:#090;
	font-family:Arial, Helvetica, sans-serif;
}
/*分享*/
.ff-share {
	margin-bottom:0;
}
.ff-share dt{
	float:left;
	line-height:26px;
	font-weight:normal;
}
.ff-share dd{
	float:left;
	line-height:32px;
}
/*翻页组件*/
/*ajax翻页*/
.ff-page-more{
}
/*键盘翻页*/
#ff-prev{
}
#ff-next{
}
/*上下正文*/
.ff-prev-next{
	padding-left:20px;
}
.ff-prev-next li{
	padding:5px 0;
}
/*剧情组件*/
.ff-scenario-pill{
	margin-bottom:10px;
}
.ff-scenario-pill li{	
}
.ff-scenario-pill li a{	
	padding:3px 5px;
}
.ff-scenario-pill li.active{
}
.ff-scenario-pill li.active>a, .ff-scenario-pill li.active>a:focus, .ff-scenario-pill li.active>a:hover {
	background: #5cb85c;
}
.ff-scenario-pill li+li{
}
.ff-scenario-content{
}
.ff-scenario-content dl{
}
.ff-scenario-content dl dt{
}
.ff-scenario-content dl dd{
}
/*评论组件*/
.ff-forum{
}
.ff-forum .ff-forum-reload{
/*刷新网页*/
}
.ff-forum .ff-forum-post{
}
.ff-forum .ff-forum-item{
}
.ff-forum .ff-forum-item .user-face{
	width:42px;
	height:42px;
}
.ff-forum .ff-forum-item .user-name{
}
.ff-forum .ff-forum-item .forum-content{
}
.ff-forum .ff-forum-item .forum-btn{
}
.ff-forum .ff-forum-item .forum-btn .glyphicon {
	color:#090;
}
.ff-forum .ff-forum-item .forum-btn .forum-reply-set{
}
.ff-forum .ff-forum-item .forum-btn .forum-reply-set .forum-reply-val {
	color:#666;
}
.ff-forum .ff-forum-item .forum-btn .forum-reply-get {
}
.ff-forum .ff-forum-item .forum-btn .forum-reply-get-0{
}
.ff-forum .ff-forum-item a.forum-report{
	color:#090;
	display:none;
	text-decoration:none;
}
.ff-forum .ff-forum-item .forum-reply{
}
.ff-forum .ff-forum-page{
}
/*播放列表组件 more*/
.ff-playurl{
	margin-left:-5px;
	margin-right:-5px;
}
.ff-playurl li{
	margin-bottom:10px;
	padding-left:5px;
	padding-right:5px
}
.ff-playurl li.active .btn{
	background-color: #5cb85c;
	border-color: #4cae4c;
	color:#FFF;
}
.ff-playurl li.active .btn:hover{
	background-color: #449d44;
	border-color: #398439;
}
/*报错组件*/
.ff-playurl-error{
}
/*下载组件*/
.ff-playurl-down{
}
/*预告组件*/
.ff-playurl-yugao{
}
/*在线观看普通列表*/
.ff-playurl-line{
}
/*在线观看tab组件*/
.ff-playurl-tab{
}
.ff-playurl-tab.tab-content{
	padding-top:10px;
}
.ff-playurl-tab .dropdown-menu{
	min-width:100%;
}
.ff-playurl-tab .dropdown-menu li{
	font-size:1.0em;
}
.ff-playurl-tab .dropdown-menu li a{
	padding-left:5px;
	padding-right:5px;
	color: #333;
}
.ff-playurl-tab .dropdown-menu li a:hover{
	color: #090;
	background-color: transparent;
}
.ff-playurl-tab .dropdown-menu>.active>a, .ff-playurl-tab .dropdown-menu>.active>a:focus, .ff-playurl-tab .dropdown-menu>.active>a:hover {
	color: #090;
	outline: 0;
	text-decoration: none;
	background-color: transparent;
}
/*在线观看dropdown组件*/
.ff-playurl-dropdown{
	vertical-align: top;
}
.ff-playurl-dropdown.btn-group .btn{
	padding:0;
	color:#090;
	border:none;
	font-size:inherit;
	line-height:inherit;
}
.ff-playurl-dropdown.btn-group .btn:hover{
	color:#096;
	text-decoration:none;
}
.ff-playurl-dropdown.btn-group .btn .select{
}
.ff-playurl-dropdown.btn-group .btn .caret{
}
.ff-playurl-dropdown .dropdown-menu{
	min-width:100%;
}
.ff-playurl-dropdown .dropdown-menu li{
	font-size:1.0em;
}
.ff-playurl-dropdown .dropdown-menu li a{
	padding-left:5px;
	padding-right:5px;
}
.ff-playurl-dropdown .dropdown-menu li a:hover{
	color: #090;
	background-color: transparent;
}
.ff-playurl-dropdown .dropdown-menu>.active>a, .ff-playurl-dropdown .dropdown-menu>.active>a:focus, .ff-playurl-dropdown .dropdown-menu>.active>a:hover {
	color: #090;
	outline: 0;
	text-decoration: none;
	background-color: transparent;
}
/*播放器*/
#cms_player{
	margin-bottom:5px;
}
#cms_player .jumbotron{
}
#cms_player #cms-player-vip{
	height:100%;
}
#cms_player #cms-player-vip .jumbotron{
	background-color:#FFF;
}
#cms_player #cms-player-vip .vod-ispay{
	margin:0;
}
#cms_player #cms-player-vip .vod-ispay p{
	padding:20px 0;
}
/*播放器工具条*/
.ff-player-tool{
	overflow:hidden;
}
.ff-player-tool dl{
	margin-bottom:0;
}